includeFile = ConstantsForNozzles.txt
#################################################
# Monitor Chamber2:
#################################################
s:Ge/MonitorChamber2/Parent   = "Gantry"
s:Ge/MonitorChamber2/Type     = "TsBox"
s:Ge/MonitorChamber2/Material = "NiGas"
d:Ge/MonitorChamber2/HLX      = 105.0  mm
d:Ge/MonitorChamber2/HLY      = 105.0  mm
d:Ge/MonitorChamber2/HLZ      = 50.2  mm
d:Ge/MonitorChamber2/RotX     = 0.0 deg
d:Ge/MonitorChamber2/RotY     = 0.0 deg
d:Ge/MonitorChamber2/RotZ     = 0.0 deg
d:Ge/MonitorChamber2/TransX   = 0.0 mm
d:Ge/MonitorChamber2/TransY   = 0.0 mm
d:Ge/MonitorChamber2/TransZ   = 1030.8 mm
b:Ge/MonitorChamber2/Include  = "TRUE"
s:Ge/MonitorChamber2/Message  = "Constructing IBA Monitor Chamber 2"

s:Ge/MonitorChamber2/Layer1/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer1/Type = "TsBox"
s:Ge/MonitorChamber2/Layer1/Material = "AlMylar"
d:Ge/MonitorChamber2/Layer1/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer1/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer1/HLZ = 0.012500 mm
d:Ge/MonitorChamber2/Layer1/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer1/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer1/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer1/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer1/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer1/TransZ = 46.212500 mm
b:Ge/MonitorChamber2/Layer1/Include = "TRUE"

s:Ge/MonitorChamber2/Layer2/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer2/Type = "TsBox"
s:Ge/MonitorChamber2/Layer2/Material = "Polyethylene"
d:Ge/MonitorChamber2/Layer2/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer2/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer2/HLZ = 0.011500 mm
d:Ge/MonitorChamber2/Layer2/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer2/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer2/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer2/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer2/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer2/TransZ = 46.188500 mm
b:Ge/MonitorChamber2/Layer2/Include = "TRUE"

s:Ge/MonitorChamber2/Layer3/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer3/Type = "TsBox"
s:Ge/MonitorChamber2/Layer3/Material = "C"
d:Ge/MonitorChamber2/Layer3/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer3/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer3/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer3/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer3/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer3/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer3/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer3/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer3/TransZ = 31.250000 mm
b:Ge/MonitorChamber2/Layer3/Include = "TRUE"

s:Ge/MonitorChamber2/Layer4/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer4/Type = "TsBox"
s:Ge/MonitorChamber2/Layer4/Material = "Mylar"
d:Ge/MonitorChamber2/Layer4/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer4/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer4/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer4/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer4/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer4/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer4/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer4/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer4/TransZ = 31.200000 mm
b:Ge/MonitorChamber2/Layer4/Include = "TRUE"

s:Ge/MonitorChamber2/Layer5/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer5/Type = "TsBox"
s:Ge/MonitorChamber2/Layer5/Material = "C"
d:Ge/MonitorChamber2/Layer5/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer5/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer5/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer5/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer5/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer5/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer5/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer5/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer5/TransZ = 31.150000 mm
b:Ge/MonitorChamber2/Layer5/Include = "TRUE"

s:Ge/MonitorChamber2/Layer6/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer6/Type = "TsBox"
s:Ge/MonitorChamber2/Layer6/Material = "Aluminum"
d:Ge/MonitorChamber2/Layer6/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer6/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer6/HLZ = 0.007000 mm
d:Ge/MonitorChamber2/Layer6/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer6/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer6/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer6/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer6/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer6/TransZ = 23.193000 mm
b:Ge/MonitorChamber2/Layer6/Include = "TRUE"

s:Ge/MonitorChamber2/Layer7/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer7/Type = "TsBox"
s:Ge/MonitorChamber2/Layer7/Material = "C"
d:Ge/MonitorChamber2/Layer7/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer7/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer7/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer7/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer7/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer7/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer7/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer7/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer7/TransZ = 13.250000 mm
b:Ge/MonitorChamber2/Layer7/Include = "TRUE"

s:Ge/MonitorChamber2/Layer8/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer8/Type = "TsBox"
s:Ge/MonitorChamber2/Layer8/Material = "Mylar"
d:Ge/MonitorChamber2/Layer8/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer8/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer8/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer8/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer8/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer8/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer8/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer8/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer8/TransZ = 13.200000 mm
b:Ge/MonitorChamber2/Layer8/Include = "TRUE"

s:Ge/MonitorChamber2/Layer9/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer9/Type = "TsBox"
s:Ge/MonitorChamber2/Layer9/Material = "C"
d:Ge/MonitorChamber2/Layer9/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer9/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer9/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer9/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer9/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer9/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer9/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer9/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer9/TransZ = 13.150000 mm
b:Ge/MonitorChamber2/Layer9/Include = "TRUE"

s:Ge/MonitorChamber2/Layer10/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer10/Type = "TsBox"
s:Ge/MonitorChamber2/Layer10/Material = "Polyethylene"
d:Ge/MonitorChamber2/Layer10/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer10/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer10/HLZ = 0.011500 mm
d:Ge/MonitorChamber2/Layer10/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer10/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer10/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer10/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer10/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer10/TransZ = 5.188500 mm
b:Ge/MonitorChamber2/Layer10/Include = "TRUE"

s:Ge/MonitorChamber2/Layer11/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer11/Type = "TsBox"
s:Ge/MonitorChamber2/Layer11/Material = "Polyethylene"
d:Ge/MonitorChamber2/Layer11/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer11/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer11/HLZ = 0.011500 mm
d:Ge/MonitorChamber2/Layer11/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer11/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer11/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer11/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer11/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer11/TransZ = 5.165500 mm
b:Ge/MonitorChamber2/Layer11/Include = "TRUE"

s:Ge/MonitorChamber2/Layer12/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer12/Type = "TsBox"
s:Ge/MonitorChamber2/Layer12/Material = "AlMylar"
d:Ge/MonitorChamber2/Layer12/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer12/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer12/HLZ = 0.012500 mm
d:Ge/MonitorChamber2/Layer12/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer12/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer12/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer12/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer12/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer12/TransZ = -3.164500 mm
b:Ge/MonitorChamber2/Layer12/Include = "TRUE"

s:Ge/MonitorChamber2/Layer13/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer13/Type = "TsBox"
s:Ge/MonitorChamber2/Layer13/Material = "Polyethylene"
d:Ge/MonitorChamber2/Layer13/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer13/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer13/HLZ = 0.011500 mm
d:Ge/MonitorChamber2/Layer13/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer13/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer13/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer13/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer13/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer13/TransZ = -3.188500 mm
b:Ge/MonitorChamber2/Layer13/Include = "TRUE"

s:Ge/MonitorChamber2/Layer14/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer14/Type = "TsBox"
s:Ge/MonitorChamber2/Layer14/Material = "C"
d:Ge/MonitorChamber2/Layer14/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer14/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer14/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer14/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer14/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer14/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer14/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer14/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer14/TransZ = -11.150000 mm
b:Ge/MonitorChamber2/Layer14/Include = "TRUE"

s:Ge/MonitorChamber2/Layer15/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer15/Type = "TsBox"
s:Ge/MonitorChamber2/Layer15/Material = "Mylar"
d:Ge/MonitorChamber2/Layer15/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer15/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer15/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer15/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer15/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer15/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer15/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer15/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer15/TransZ = -11.200000 mm
b:Ge/MonitorChamber2/Layer15/Include = "TRUE"

s:Ge/MonitorChamber2/Layer16/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer16/Type = "TsBox"
s:Ge/MonitorChamber2/Layer16/Material = "C"
d:Ge/MonitorChamber2/Layer16/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer16/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer16/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer16/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer16/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer16/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer16/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer16/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer16/TransZ = -11.250000 mm
b:Ge/MonitorChamber2/Layer16/Include = "TRUE"

s:Ge/MonitorChamber2/Layer17/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer17/Type = "TsBox"
s:Ge/MonitorChamber2/Layer17/Material = "Aluminum"
d:Ge/MonitorChamber2/Layer17/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer17/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer17/HLZ = 0.007000 mm
d:Ge/MonitorChamber2/Layer17/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer17/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer17/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer17/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer17/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer17/TransZ = -21.207000 mm
b:Ge/MonitorChamber2/Layer17/Include = "TRUE"

s:Ge/MonitorChamber2/Layer18/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer18/Type = "TsBox"
s:Ge/MonitorChamber2/Layer18/Material = "C"
d:Ge/MonitorChamber2/Layer18/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer18/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer18/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer18/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer18/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer18/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer18/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer18/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer18/TransZ = -31.150000 mm
b:Ge/MonitorChamber2/Layer18/Include = "TRUE"

s:Ge/MonitorChamber2/Layer19/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer19/Type = "TsBox"
s:Ge/MonitorChamber2/Layer19/Material = "Mylar"
d:Ge/MonitorChamber2/Layer19/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer19/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer19/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer19/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer19/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer19/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer19/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer19/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer19/TransZ = -31.200000 mm
b:Ge/MonitorChamber2/Layer19/Include = "TRUE"

s:Ge/MonitorChamber2/Layer20/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer20/Type = "TsBox"
s:Ge/MonitorChamber2/Layer20/Material = "C"
d:Ge/MonitorChamber2/Layer20/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer20/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer20/HLZ = 0.025000 mm
d:Ge/MonitorChamber2/Layer20/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer20/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer20/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer20/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer20/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer20/TransZ = -31.250000 mm
b:Ge/MonitorChamber2/Layer20/Include = "TRUE"

s:Ge/MonitorChamber2/Layer21/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer21/Type = "TsBox"
s:Ge/MonitorChamber2/Layer21/Material = "Polyethylene"
d:Ge/MonitorChamber2/Layer21/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer21/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer21/HLZ = 0.011500 mm
d:Ge/MonitorChamber2/Layer21/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer21/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer21/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer21/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer21/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer21/TransZ = -46.188500 mm
b:Ge/MonitorChamber2/Layer21/Include = "TRUE"

s:Ge/MonitorChamber2/Layer22/Parent = "MonitorChamber2"
s:Ge/MonitorChamber2/Layer22/Type = "TsBox"
s:Ge/MonitorChamber2/Layer22/Material = "AlMylar"
d:Ge/MonitorChamber2/Layer22/HLX = 100.5 mm
d:Ge/MonitorChamber2/Layer22/HLY = 105.0 mm
d:Ge/MonitorChamber2/Layer22/HLZ = 0.012500 mm
d:Ge/MonitorChamber2/Layer22/RotX = 0.0 deg
d:Ge/MonitorChamber2/Layer22/RotY = 0.0 deg
d:Ge/MonitorChamber2/Layer22/RotZ = 0.0 deg
d:Ge/MonitorChamber2/Layer22/TransX = 0.0 mm
d:Ge/MonitorChamber2/Layer22/TransY = 0.0 mm
d:Ge/MonitorChamber2/Layer22/TransZ = -46.212500 mm
b:Ge/MonitorChamber2/Layer22/Include = "TRUE"
