includeFile = ConstantsForNozzles.txt
########################################
#5. Dipole 1 and 2. in Pipe
########################################
s:Ge/SMAG/Type = "Group"
s:Ge/SMAG/Parent = "Gantry"
d:Ge/SMAG/TransX = 0.0 cm
d:Ge/SMAG/TransY = 0.0 cm
d:Ge/SMAG/TransZ = 2047.75 mm
d:Ge/SMAG/RotX = 0 deg
d:Ge/SMAG/RotY = 0 deg
d:Ge/SMAG/RotZ = 0 deg
s:Ge/SMAG/DrawingStyle = "Solid"

s:Ge/Dipole1/Type    ="TsDipoleMagnet"
s:Ge/Dipole1/Parent  = "SMAG"
s:Ge/Dipole1/Material= "Steel"
d:Ge/Dipole1/HLX     = 240 mm
d:Ge/Dipole1/HLY     = 180 mm
d:Ge/Dipole1/HLZ     = 182 mm
d:Ge/Dipole1/TransX  = 0.0 cm
d:Ge/Dipole1/TransY  = 0.0 cm
d:Ge/Dipole1/TransZ  = -206.25  mm
d:Ge/Dipole1/RotX    = 0.0 deg
d:Ge/Dipole1/RotY    = 0.0 deg
d:Ge/Dipole1/RotZ    = 0.0 deg
u:Ge/Dipole1/DirectionX = 1.0
u:Ge/Dipole1/DirectionY = 0.0
u:Ge/Dipole1/DirectionZ = 0.0
d:Ge/Dipole1/Strength   = 0.0 tesla

s:Ge/Dipole2/Type    = "TsDipoleMagnet"
s:Ge/Dipole2/Parent  = "SMAG"
s:Ge/Dipole2/Material= "Steel"
d:Ge/Dipole2/HLX     = 220 mm
d:Ge/Dipole2/HLY     = 320 mm
d:Ge/Dipole2/HLZ     = 200 mm
d:Ge/Dipole2/TransX  = 0.0 cm
d:Ge/Dipole2/TransY  = 0.0 cm
d:Ge/Dipole2/TransZ  = 188.25  mm
d:Ge/Dipole2/RotX    = 0.0 deg
d:Ge/Dipole2/RotY    = 0.0 deg
d:Ge/Dipole2/RotZ    = 0.0 deg
u:Ge/Dipole2/DirectionX = 0.0
u:Ge/Dipole2/DirectionY = 1.0
u:Ge/Dipole2/DirectionZ = 0.0
d:Ge/Dipole2/Strength   = 0.0 tesla



